[uwsgi]
chdir = /srv/momo/
module = momo.wsgi:application
home = /home/ubuntu/myvenv

uid = ubuntu
gid = ubuntu

socket = /tmp/momo.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/translation.pid
logto = /var/log/uwsgi/momo/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true